# APP
WIKI_PORT=8000
APP_URL="http://localhost:8000"
# Generá una nueva APP_KEY con el comando: $ echo "base64:$(openssl rand -base64 32)"
APP_KEY=""

# DB connection
DB_USERNAME=demo_db
DB_PASSWORD=demo_db
DB_DATABASE=bookstack

# SMTP
MAIL_DRIVER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM="no-reply@desarrollosur.com.ar"
MAIL_FROM_NAME="Desarrollo Sur"

# MCP SERVER
MCP_PORT=7000
BOOKSTACK_BASE_URL="http://localhost:8000"
BOOKSTACK_TOKEN_ID="tu_token_id_aqui"
BOOKSTACK_TOKEN="tu_token_secreto_aqui"
