# APP
WIKI_PORT=8000
APP_URL="http://localhost:8000"
# Generá una nueva APP_KEY con el comando: $ echo "base64:$(openssl rand -base64 32)"
APP_KEY=""

# DB connection
DB_USERNAME=demo_db
DB_PASSWORD=demo_db
DB_DATABASE=bookstack

# SMTP
MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@justierradelfuego.gov.ar"
MAIL_FROM_NAME="Poder Judicial de Tierra del Fuego"

# Reverse proxy
WIKI_VIRTUAL_HOST=wiki-dev.justierradelfuego.gov.ar
WIKI_VIRTUAL_PORT=8000
WIKI_LETSENCRYPT_HOST=wiki-dev.justierradelfuego.gov.ar
WIKI_LETSENCRYPT_EMAIL=your.email@domain.com
